# KotlinWebExample

./: .gitignore  pom.xml  readme.md
src/main/java/org/xiaohl/kotlin/: KotlinWebExampleApplication.kt
src/main/java/org/xiaohl/kotlin/controller/: HelloController.kt  UserController.kt
src/main/java/org/xiaohl/kotlin/dao/: UserMapper.kt
src/main/java/org/xiaohl/kotlin/entity/: User.kt
src/main/java/org/xiaohl/kotlin/service/: IUserService.kt  UserService.kt
src/main/java/org/xiaohl/kotlin/service/impl/: IUserService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/org.xiaohl.kotlin.dao/: UserMapper.xml
src/main/resources/org/xiaohl/kotlin/dao/: UserMapper.xml
