server.port=8081

#DataBase DataSources
spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_test
spring.datasource.username = root
spring.datasource.password = xiaohl
spring.datasource.driverClassName = com.mysql.jdbc.Driver