server.port=8081

#DataBase DataSources
spring.datasource.url = jdbc:mysql://localhost:3306/kotlin_test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#test git stash command

#\u6D4B\u8BD5git stash\u547D\u4EE4
